<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1" minWidth="-1" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #C9E9D2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshelterv0.MainPageController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #4CAF50; -fx-padding: 10;">
            <Label text="The Little Paws Shelter" textFill="WHITE">
                <font>
                    <Font name="Verdana Bold" size="16.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane">
            <content>
                <GridPane fx:id="petGridPane" style="-fx-padding: 20;">
                    <!-- Defining 3 columns, each taking up equal space -->
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="addPetButton" mnemonicParsing="false" onAction="#onAddPetClicked" text="Add Pet" style="-fx-padding: 10;" />
            <Button fx:id="deletePetButton" mnemonicParsing="false" onAction="#onDeletePetClicked" text="Delete Pet" style="-fx-padding: 10;" visible="false" />
            <Button fx:id="submitRequestButton" text="Submit Request" onAction="#onSubmitRequestClicked" />
            <Button fx:id="viewRequestsButton" text="View Requests" onAction="#onViewRequestsClicked"/>

        </HBox>
    </bottom>


</BorderPane>
